{
  "name": "youtube-dl-api-server",
  "repository": "https://github.com/iphoting/youtube-dl-api-server-heroku",
  "keywords": [
    "heroku",
    "youtube-dl",
    "rest-api",
    "python"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/stomita/heroku-buildpack-phantomjs.git"
    },
    {
      "url": "heroku/python"
    }
  ],
  "success_url": "/api/version",
  "image": "heroku/python"
}
